﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Raven/Port" value="9090"/>
    <add key="Raven/DataDir" value="~\Databases\System"/>
    <add key="Raven/AnonymousAccess" value="Admin"/>
    <add key="Raven/StorageEngine" value="Voron" />
    <add key="Raven/AccessControlAllowOrigin" value="*" />
    <add key="Raven/MaxPageSize" value="100000" />
  </appSettings>
	<runtime>
		<loadFromRemoteSources enabled="true"/>
		<gcServer enabled="true"/>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<probing privatePath="Analyzers;Plugins"/>
		</assemblyBinding>
	</runtime>
</configuration>